1. SetUp React App
2. Chakra UI install
3. Chakra UI SetUp
4.Context API

 - createContext
 - Context Provider
 - useContext

4.Roting( Login, Home, Blogs, Update Blogs)







responsive layout example:-

 <Flex w="100%" border="7px solid black" direction={["column", null, "row"]}

      >
        <Box p="10px" w={["100%", null, "50%"]} backgroundColor={["green"]} >
          1
        </Box>

        <Box w={["100%",null,"50%"]}>
          <Box p="10px" backgroundColor={["orange"]}>2</Box>

          <Flex border="4px solid blue" direction={["column","row","row"]}>
            <Box p="10px" w={["100%","50%","50%"]}  backgroundColor={["red"]}>3</Box>
            <Box w={["100%","50%"]}>
              <Box p="10px" backgroundColor={["yellow"]}>4a</Box>
              <Box p="10px" backgroundColor={["blue"]}>4b</Box>
            </Box>
          </Flex>
        </Box>

      </Flex>
